/* 演習03-10
 * 入力した正の値を0からカウントアップする
 * 作成日：5月10日
 * 作成者：成田修之
 * 更新日：5月10日
 * 更新者：成田修之
 */


#include<iostream>
using namespace std;

int main()
{
	//正の整数の値を入力するのに使う変数
	int nInput;

	//カウントアップすることを明示
	cout<<"カウントアップします。\n";

	//一度本文を行い条件が真であれば繰り返す
	do{
		//正の整数の入力を促す表示
		cout	<< "正の整数値：";
		//キーボードから入力
		cin		>> nInput;

	//入力された値が正でないとき繰り返す
	} while(nInput <= 0);

	//iはカウントするための変数。0からnInputまで繰り返す
	for(int i = 0 ; i <= nInput; i++ ) {
		/* インクリメントしていくiを表示。
		 * 改行文字はいつでも何か追加できるようにダブルコーテーションで表示
		 */
		cout << i << "\n";
	}

	//main関数の返却値0
	return 0;
}
