#include<iostream>				//main
using namespace std;			//list3-9の1からnまでの和をfor文を使って作成
								//
int main(){					//5月2日
								//成田修之
	int n;
	cout <<"1からnまでの和を求めます。\n";

	//1からnとあるのでnに1以上の数が入力されるまで繰り返すようにした
	do{
		cout<<"nの値：";
		cin>>n;
	}while (n<=0);

	int sum=0;

	//1からnの和なのでiを1で初期化しnも足すのでn以下の間続けるようにした
	for(int i = 1 ; i<=n ; i++)
		sum += i;
	cout<<"1から"<<n<<"までの和は"<<sum<<"です。\n";
}

//同じwhile文をfor文に書き直す問題だったが前回の問題と違って今回はwhileの前に
//変数の宣言が2つあったので少し戸惑った。最初は「,」を使えばforの()中に
//2つかけるかと思ったがエラーを起こしたので条件にも使うiを残してsumを先に
//宣言してからfor文を作ったらうまくいったのでforの()で宣言できる変数が1つまで
//だということがわかったので良かった

