/* 演習13-01
 * 日付クラス第4版に各種演算子関数を追加
 * 作成日：5月24日
 * 作成者：成田修之
 */

#include<iostream>
#include"e_13_01.h"

using namespace std;

int main() {
	Date today;				//デフォルトコンストラクタで今日の日付で初期化
	Date dayX(2000,1,1);	//任意の日付で初期化しておく
	Date dayY(1998,12,5);	//任意の日付で初期化しておく
	int nInput;				//加減する日にちを入力するための変数

	//今日の日付を表示
	cout << "今日の日付：" << today << "\n";
	//デクリメントして昨日の日付を表示
	cout << "昨日の日付に変更：" << --today << "\n";
	//昨日の日付をインクリメントし今日の日付を表示
	cout << "今日の日付に戻す：" << ++today << "\n";
	//経過日数を表示
	cout << "元旦から" << today.day_of_year() << "日経過しています。\n";

	//任意の日付の入力を促す
	cout << "任意の日付を入力してください\n";
	cin  >> dayX;
	//もう一つの任意の日付の入力を促す
	cout << "もう一つ日付を入力してください。より新しいほうを表示します\n";
	cin  >> dayY;


	//入力された日付が同じとき
	if(dayX == dayY) {
		cout << "2つの日付は同じです。";
	//先に入力された日付のほうが新しいとき
	} else if(dayX > dayY){
		cout << "最初に入力された日付のほうが新しいです。\n";
		//何日離れているのかを表示
		cout << dayX - dayY << "日離れています。\n";
	//後に入力された日付のほうが新しいとき同じく何日離れているか表示
	} else {
		cout << "後に入力された日付のほうが新しいです。\n";
		cout << -(dayX - dayY) << "日離れています。\n";
	}


	//入力した日付から何日後何日前を表示したいか入力を促す
	cout << "最初に入力された日付から何日後、あとに入力された日付から何日前を表示します。\n";
	cout << "整数を入力してください：";
	cin >> nInput;

	//先に入力された日付に入力された日数を足して表示
	cout << "最初に入力された" << dayX << "から" << nInput << "日後は" << dayX + nInput << "です。\n";
	//後に入力された日付から入力された日数を引いて表示
	cout << "後に入力された"   << dayY << "から" << nInput << "日前は" << dayY - nInput << "です。\n";

	//main関数の返却値
	return 0;
}
