/* 演習13-01
 * 日付クラス第4版に各種演算子関数を追加
 * 作成日：5月24日
 * 作成者：成田修之
 */

#include<iostream>
#include"e_13_01.h"

using namespace std;

int main() {
	Date today;				//デフォルトコンストラクタで今日の日付で初期化
	Date dayX(2000,1,1);	//任意の日付で初期化しておく
	Date dayY(1998,12,5);	//任意の日付で初期化しておく
	int nInput = -400;		//加減する日にちを入力するための変数

	//今日の日付を表示
	cout << "今日の日付：" << today << "\n";
	//デクリメントして昨日の日付を表示
	cout << "昨日の日付：" << --today << "\n";
	//今日の日付に戻す
	today++;
	//昨日の日付をインクリメントし今日の日付を表示
	cout << "明日の日付：" << ++today << "\n";
	//今日の日付に戻す
	today--;
	//経過日数を表示
	cout << "元旦から" << today.day_of_year() << "日経過しています。\n";



	//入力された日付が同じとき
	if(dayX == dayY) {
		cout << "2つの日付は同じです。";
	//先に入力された日付のほうが新しいとき
	} if(dayX > dayY){
		cout << "最初に入力された日付のほうが新しいです。\n";
		//何日離れているのかを表示
		cout << dayX - dayY << "日離れています。\n";
	//後に入力された日付のほうが新しいとき同じく何日離れているか表示
		} else {
		cout << "後に入力された日付のほうが新しいです。\n";
		cout << -(dayX - dayY) << "日離れています。\n";
	}



	//先に入力された日付に入力された日数を足して表示
	cout << "最初に入力された" << dayX << "から" << nInput << "日後は" << dayX + nInput << "です。\n";
	//後に入力された日付から入力された日数を引いて表示
	cout << "後に入力された"   << dayY << "から" << nInput << "日前は" << dayY - nInput << "です。\n";

	//それぞれ180日足して引いて代入
	dayX += 180;
	dayY -= 180;
	//それぞれ表示
	cout << "最初に入力された日付から180日後に更新しました：" << dayX << "です。\n";
	cout << "後に入力された日付から180日前に更新しました：" << dayY << "です。\n";

	//main関数の返却値
	return 0;
}
