/* 演習 03－05
 * list3-6を読み込んだ値が1未満の時改行文字を出力しないように書き換える
 * 作成日：5月2日
 * 作成者：成田修之
 * 更新日：5月9日
 * 更新者：成田修之
 */

#include<iostream>
using namespace std;

int main ()
{
	int nAsterNumber;	//表示するアスタリスクの個数

	//アスタリスクを何個表示するか個数の入力を促す表示
	cout	<< "何個*を表示しますか：";
	//キーボードから入力
	cin		>> nAsterNumber;

	//カウントに使う変数
	int i = 0;

	/*個数は１から表示だがiは0からなのでiの値がnAsterNumberより小さい
	 *限りiを1ずつ増やしてその都度*を表示すればn個の*を表示できる
	 *一文字表示に関しては追加可能なようにダブルコーテーション
	 */
	while (i < nAsterNumber) {
		//アスタリスクを表示
		cout << "*";
		//カウントに使うiをインクリメントする
		i++;
	}

	//1未満の時改行文字表示しない→1以上の時のみ改行文字を表示する
	if(nAsterNumber >= 1) {
		//条件が真の時改行文字を表示
		cout << "\n";
	}

	//main関数の返却値0
	return 0;
}
