/* 演習 03-23-02
 * list03-16を平均も求めるように書き換え
 * 作成日：5月3日
 * 作成者：成田修之
 * 更新日：5月10日
 * 更新者：成田修之
 */
#include<iostream>
using namespace std;

int main()
{
	int nCount;		//加算する個数の入力で使う変数
	//加算する個数の入力を促す表示
	cout << "整数を加算します。\n何個加算しますか：";
	//キーボードから入力
	cin >> nCount;

	int nSum;		//合計を求めるのに必要な変数
	int i = 0;		//後で使うのでfor文の中で宣言しないであらかじめ宣言しておく
	int nInput;		//値の入力に使う変数

	//iが最大個数以下かつ合計が1000以下限り繰り返す
	for( ; i < nCount && nSum <= 1000; i++) {
		//繰り返すたびにに入力に使う変数を0でリセット
		nInput = 0;
		//整数の入力を促す表示
		cout <<"整数：";
		//キーボードから入力
		cin >> nInput;
		//合計に加算して代入する
		nSum += nInput;
	}
	//合計が1000を超えている場合
	if(nSum > 1000) {
		cout <<"合計が1000を超えました。\n最後の数値は無視します。\n";
		//最後に入力した値を引いて代入
		nSum -= nInput;
		//最後の数は分母に含めないので
		i--;
	}

	//break文によって途中で終わることがあるので数値の個数は繰り返した数(i)
	cout << "合計は" << nSum <<"で平均は"<<nSum / i << "です。\n";

	//main関数の返却値0
	return 0;
}
