#include<iostream>				//main
using namespace std;			//読み込んだ値の個数だけ+と-を交互に表示する
								//
int main(){					//5月2日
	int n;						//成田修之

	cout <<"何個表示しますか：";
	cin >>n;

	int i=1;

	//iを1で初期化し奇数時に+偶数時-といったことが感覚的にわかりやすいようにした
	while(i<=n){

		//iの剰余が1の時は+、0の時は-になるようにした
		if(i%2==1)
			cout<<'+';
		else
			cout<<'-';

		i++;
	}

}
//最初if文は上の通りでiを0で初期化したため+と-が逆に表示されてしまったので
//iを1で初期化しwhile分の条件もそれに揃え、感覚的にわかりやすいようにした
