/* 演習03-14
 * 演習03-08を書き換えて5個表示ごとに改行する
 * 作成日：5月3日
 * 作成者：成田修之
 * 更新日：5月10日
 * 更新者：成田修之
 */


#include<iostream>
using namespace std;

int main ()
{
	//正の値を入力するのに使う変数
	int nInput;		//入力するのに使う変数
	int i;			//カウントするのに使う変数

	do {
		//何個表示するか入力を促す表示
		cout	<< "何個表示しますか：";
		//キーボードから入力
		cin		>> nInput;

	//正の値が入力されるまで続ける
	} while(nInput <= 0);

	//1ずつ増えるiが5の倍数時のみ改行文字も一緒に出力するようにする。
	for(i = 1 ; i <= nInput; i++)
		//5の倍数の時
		if(i % 5 == 0) {
			//アスタリスクと一緒に改行文字も出力する
			cout << "*\n";
		//5の倍数ではない時にはアスタリスクのみを表示する
		} else {
			//アスタリスクを表示。追加可能なようにダブルコーテーション
			cout << "*";
		}
	//main関数の返却値
	return 0;
}
