#include <iostream>				//main
using namespace std;				//int型に実数値の初期化子を与えた時の検証
									//
int main(){						//５月１日
									//成田修之
	//int型に実数値の初期化子を与える
	int x=43.9;
	int y=32.6;

	//入力したｘ、ｙの値の表示
	//入力されたのは実数値なので小数部は切り捨てて表示される
	cout << "xの値は" << x << "です。\n";
	cout << "yの値は" << y << "です。\n";
	cout << "合計は" << x+y << "です。\n";
	cout << "平均は" << (x+y)/2 << "です。\n";
}
//結果：int型に実数値の初期化子を与えると
//その値の小数部を切り捨てた値が入力される
