/* 演習07-03
 * list6-16の関数sortを参照渡しではなくポインタの値渡しによって行うように書き換え
 * 作成日：5月15日
 * 作成者；成田修之
 */

#include<iostream>
using namespace std;

/* 関数swap
 * 入れ替える関数
 * 引数は2つのオブジェクトのアドレス
 * 返却値は無し
 * 作成日：5月15日
 * 作成者：成田修之
 */

void swap(int* x, int* y)
{
	//避難させるための変数にxの指すオブジェクトの値を代入
	int nTrade = *x;
	//xのさすオブジェクトにyのさすオブジェクトの値を代入
	*x = *y;
	//yのさすオブジェクトに避難していたxの指すオブジェクトの値を代入
	*y = nTrade;

}


/* 関数sort
 * 昇順に並べ替える
 * 引数は3つのオブジェクトのアドレス
 * 返却値は無し
 * 作成日：5月15日
 * 作成者：成田修之
 */
void sort(int* a, int* b, int* c)
{
	//aの指すオブジェクトの値がbの指すオブジェクトの値より大きいとき
	if(*a >* b) {
		//関数swapを呼び出して入れ替える
		swap(a, b);
	}
	//bの指すオブジェクトの値がcの指すオブジェクトの値より大きいとき
	if(*b > *c) {
		//関数swapを呼び出して入れ替える
		swap(b, c);
	}
	//入れ替えた後のaの指すオブジェクトの値がbの指すオブジェクトの値より大きいとき
	if(*a > *b) {
		//関数swapを呼び出して入れ替える
		swap(a, b);
	}

}

int main()
{
	int nSampleA = 0;	//ソートする値を入力するための変数A
	int nSampleB = 0;	//ソートする値を入力するための変数B
	int nSampleC = 0;	//ソートする値を入力するための変数C

	//変数Aに入力を促す
	cout << "変数A：";
	//キーボードから入力
	cin  >> nSampleA;
	//変数Bに入力を促す
	cout << "変数B：";
	//キーボードから入力
	cin  >> nSampleB;
	//変数Cに入力を促す
	cout << "変数C：";
	//キーボードから入力
	cin  >> nSampleC;

	//関数sortを呼び出して3つの値をソートする
	sort(&nSampleA,&nSampleB,&nSampleC);

	//ソートしたことを明示
	cout << "変数A,B,Cの値を昇順に並べ変えました。\n";
	//ソート後一番小さい値を表示
	cout << "変数Aの値は" << nSampleA << "です。\n";
	//ソート後2番目に小さい数を表示
	cout << "変数Bの値は" << nSampleB << "です。\n";
	//ソート後一番大きい数を表示
	cout << "変数Cの値は" << nSampleC << "です。\n";

	//main関数の返却値
	return 0;
}

