/* 演習03-15
 * list03-12を約数の表示後約数の個数を表示するように書き換え
 * 作成日：5月3日
 * 作成者：成田修之
 * 更新日：5月10日
 * 更新者：成田修之
 */

#include<iostream>
using namespace std;


int main()
{
	int i ;			//カウントする際に使う変数
	int j;			//約数の個数を数える変数jの宣言
	int nInput;		//キーボードから読み込むのに使う変数

	//整数値の入力を促す表示
	cout << "整数値：";
	//キーボードから入力
	cin >> nInput;


	//1から入力された値を超えるまで繰り返す
	for(i = 1; i <= nInput; i++ ) {
		//入力した値をiで割って余りがでない時
		if(nInput % i == 0) {
			//iは入力した値の約数なので表示して改行する
			cout << i << "\n";
			//約数の個数を数える変数jをインクリメントする
			j++;
		}
	}

	//変数jが約数の個数だからそれを表示
	cout << "約数は" << j << "個です。\n";

	//main関数の返却値0
	return 0;
}
