/* 演習 03－04
 * カウントダウンしていった時の終了時のxの値が-1であると確認できるようにプログラムする
 * 作成日；5月2日
 * 作成者：成田修之
 * 更新日：5月9日
 * 更新者：成田修之
 */

#include<iostream>
using namespace std;

int main()
{
	int nInputX;		//カウントダウンする整数を入力するための整数

	//カウントダウンすることの明示
	cout << "カウントダウンします。\n";

	//正の整数値を入力するまで繰り返す
	do{
		//正の値の入力を促す
		cout	<< "正の整数値：";
		//キーボードから入力
		cin 	>> nInputX;

	//入力した値が正でない限り続ける
	} while(nInputX <= 0);

	/* xが0になるまでカウントダウンする
	 * xが0で表示された後もx--の処理を行うのでこの繰り返しが終わった後xの値は-1
	 * であることを確認する
	 * 一文字表示に関しては追加可能なようにダブルコーテーション
	 */

	while(nInputX >= 0) {
		//入力された値を表示して改行
		cout << nInputX << "\n";
		//その値をデクリメントする
		nInputX--;
	}
	//ここで上のwhile文が終わったのでxの値を表示すればxがー1だと確認できる
	cout << "終了時のxの値：" << nInputX;

	//main関数の返却値0
	return 0;
}
