#include<iostream>				//main
using namespace std;			/*カウントダウンしていった時の終了時のxの値が
								-1であると確認できるようにプログラムする*/
								//
//list3-4の通り書く				//5月2日
int main(){					//成田修之
	int x;

	cout<<"カウントダウンします。\n";

	//正の整数値を入力するまで繰り返す
	do{
		cout<<"正の整数値：";
		cin>>x;
	}while(x<=0);

	//xが0になるまでカウントダウンする
	//xが0で表示された後もx--の処理を行うのでこの繰り返しが終わった後xの値は-1
	while(x>=0){
		cout<<x<<"\n";
		x--;
	}
	//ここで上のwhile文が終わったのでxの値を表示すればxがー1だと確認できる
	cout<<"終了時のxの値："<<x;
}
