#include <iostream>				//
using namespace std;				//int型が整数しか扱えないことの確認
									//
int main(){						//５月１日
	int x;							//成田修之
	int y;

	//平均が小数を持つように入力
	x=45;
	y=32;

	//入力したｘ、ｙの値の表示
	cout << "xの値は" << x << "です。\n";
	cout << "yの値は" << y << "です。\n";

	//ｘ、ｙの合計と平均を表示（平均の値からint型が小数を扱えないことを確認する）
	cout << "合計は" << x+y << "です。\n";
	//本来は平均がｘとｙの値から38.5となる
	cout << "平均は" << (x+y)/2 << "です。\n";
}
/*結果：実行結果からこの環境ではint型は整数値のみしか扱えず小数部に関しては
 切り捨てとなる*/
