/* 演習07-02
 * list6-15の関数swapを参照私ではなくポインタの値渡しで行うように変更
 * 作成日：5月15日
 * 作成者：成田修之
 */

#include<iostream>
using namespace std;

/* 関数swap
 * list6-15の関数swapをポイントの値渡しで書き換え
 * 引数時は2つのオブジェクトへのアドレス
 * 返却値は無し
 * 作成日：5月15日
 * 作成者：成田修之
 */

void swap(int* x,int* y)
{
	//間接演算子によって参照はがししたxをアドレスとするオブジェクトaの値を避難
	int nTrade = *x;
	//xの指すオブジェクトの値にyのさすオブジェクトの値を代入
	*x = *y;
	//yの指すオブジェクトの値に避難していたxのさすオブジェクトの値を代入
	*y = nTrade;
}

int main()
{
	int a;		//任意の値を入力するための変数A
	int b;		//任意の値を入力するための変数B

	//変数aへの入力を促す
	cout << "変数a：";
	//キーボードから入力
	cin >> a;
	//変数bへの入力を促す
	cout << "変数b：";
	//キーボードから入力
	cin >> b;

	//関数swapを呼び出して変数Aと変数Bの値を交換
	swap(&a,&b);

	//交換したことを明示
	cout << "変数aとbの値を交換しました。";
	//交換後の変数Aの値を表示
	cout << "変数aの値は" << a << "です。\n";
	//交換後の変数Bの値を表示
	cout << "変数bの値は" << b << "です。\n";

	//main関数の返却値
	return 0;

}
