/* 演習 01-10
 * キーボード入力した値に10加減した値を表示
 * 作成日：5月1日
 * 作成者：成田修之
 * 更新日：5月8日
 * 更新者：成田修之
 */

#include<iostream>
using namespace std;

int main()
{
	//入力するのに使う変数の宣言
	int nInput;

	//入力を促す表示
	cout	<< "整数値：";
	//キーボードから入力
	cin 	>> nInput;

	//入力したｘに10加えた値を表示する
	cout << "10加えた値は" << nInput + 10 << "です。\n";
	//10減った数を表示
	cout << "10減じた値は" << nInput - 10 << "です。\n";

	//返却値0
	return 0;
}
