/* 演習 03-11
 * list03-09の1からｎまでの和をfor文を使って作成
 * 作成日：5月2日
 * 作成者：成田修之
 * 更新者：5月10日
 * 更新者：成田修之
 */

#include<iostream>
using namespace std;

int main()
{

	int nInputN;	//入力するのに使う変数
	int nSum;		//1からnの合計を求めるのに使う変数

	//和を求めることの明示
	cout <<"1からnまでの和を求めます。\n";

	//1からnとあるのでnに1以上の数が入力されるまで繰り返すようにした
	do{
		//nの値の入力を促す表示
		cout	<< "nの値：";
		//キーボードから入力
		cin		>> nInputN;

	//入力された値が正でない限り繰り返す
	}while (nInputN <= 0);


	//1からnの和なのでiを1で初期化しnも足すのでn以下の間繰り返す
	for(int i = 1; i <= nInputN; i++) {
		//合計を表す変数に加算して代入
		nSum += i;
	}
	//入力した値と1からその値までの合計を表示
	cout << "1から" << nInputN << "までの和は" << nSum << "です。\n";

	//main関数の返却値0
	return 0;
}

/*同じwhile文をfor文に書き直す問題だったが前回の問題と違って今回はwhileの前に
 *変数の宣言が2つあったので少し戸惑った。最初は「,」を使えばforの()中に
 *2つかけるかと思ったがエラーを起こしたので条件にも使うiを残してsumを先に
 *宣言してからfor文を作ったらうまくいったのでforの()で宣言できる変数が1つまで
 *だということがわかったので良かった

