/* 演習02-18
 * 「if(a=0)c=3;」が何を行うか検証
 * 作成日：5月2日
 * 作成者：成田修之
 * 更新日：5月9日
 * 更新者：成田修之
 */

#include<iostream>
using namespace std;

int main()
{
	int nSampleA;	//条件部でA=0として検証するための変数
	int nSampleC;	//条件が真であるかどうか判定するための変数

	//条件部nSumpleAが真の時
	if(nSampleA = 0) {
		//条件が真の時Cに代入を行う
		nSampleC = 3;
	}

	//条件が真であったかどうか知るためにCを表示
	cout << nSampleC << "\n";

	//A=1の時の結果を確認する
	if(nSampleA = 1) {
		//条件が真の時Cに代入を行う
		nSampleC = 100;
	}
	//条件が真であったか確認する
	cout << nSampleC << "\n";

	//0，1以外の値を条件部が持つ際にはどうか確認
	if(nSampleA = 3) {
		//真の時だけ代入を行う
		nSampleC =41;
	}
	//真であったかどうか表示して確認
	cout << nSampleC;

	//main関数の返却値0
	return 0;
}
/*結果：if文は()の中を評価した結果によって分岐するが、
 * [＝]は代入演算子であり、「if(a=0)」はaが０の時に真となるのではなく
 * 「a=0」を評価した値によって分岐する。ここでは「a=0」を評価した値は０なので
 * if文としては偽として処理され、「c=3」は実行されずcの値を表示すれば初期値が
 * 得られる。
 * またnSumpleA=1,nSumpleC=100とnSampleA=3,nSampleC=41でnSumpleCを表示させると
 * 結果は100,41と出てたのでif文の条件内を評価した値が0以外の時、
 * 真として処理されることも分かった。
 * 真と偽の定義がint型の値でbool型を評価する際に0ならば偽、それ以外の値の時には
 * 真としていることが理由になっている
 * */
