#include<iostream>					//main
using namespace std;				//「if(a=0)c=3;」が何を行うか説明せよ
									//
int main(){						//5月2日
	int a,c;						//成田修之
	if(a=0)
		c=3;

	cout<<c;
}
//結果：if文は()の中を評価した結果によって分岐するが、
//「＝」は代入演算子であり、「if(a=0)」はaが０の時に真となるのではなく
//「a=0」を評価した値によって分岐する。ここでは「a=0」を評価した値は０なので
//if文としては偽として処理され、「c=3」は実行されずcの値を表示すれば初期値が
//得られる。
