/* 演習 02-05
 * 入力された値が正であれば剰余に応じてそれを表示する
 * 作成日：5月1日
 * 作成者：成田修之
 * 更新日：5月9日
 * 更新者：成田修之 */

#include<iostream>
using namespace std;

int main()
{
	int nInput;		//キーボードから入力し判定するための変数

	//整数の入力を促すための表示
	cout 	<< "整数値：";
	//キーボードから入力する
	cin 	>> nInput;


	//正以外の値が入力されたとき
	if(nInput <= 0) {
		//正以外の値であることを表示
		cout << "正でない値が入力されました。\n";

	//入力された値を3で割った剰余が0の時
	} else if (nInput % 3 == 0) {
			//割り切れることを表示
			cout << "その値は3で割り切れます。\n";

	//剰余が0ではないとき
	} else {
		//剰余の値を表示
		cout << "その値を3で割った剰余は" << nInput % 3 <<"です。\n";
	}

	//main関数の返却値0
	return 0;
}
