/* 演習14-03 メイン部
 * 文字列クラスを教科書のコードを参考に作成
 * 作成日：5月25日
 * 作成者：成田修之
 */

#include<iostream>
#include"e_14_03.h"

using namespace std;

int main()
{
	const int size = 30;				//文字列の要素数
	char* moji1 = new char[size];		//文字列を入力するsize分の領域を確保した配列
	char* moji2 = new char[size];		//文字列を入力するsize分の領域を確保した配列

	//文字列1に入力を促す
	cout << "文字列1を入力してください：";
	//キーボードから入力
	cin >> moji1;
	//文字列2に入力を促す
	cout << "文字列2を入力してください：";
	//キーボードから入力
	cin >> moji2;

	String a(moji1);	//入力された文字列1でクラスStringのオブジェクトを作成（変換コンストラクタ）
	String b(moji2);	//入力された文字列2でクラスStringのオブジェクトを作成（変換コンストラクタ）
	delete[]moji1;		//文字列1に確保していた領域を解放
	delete[]moji2;		//文字列2に確保していた領域を解放

	cout << "文字列オブジェクトA：" << a << "\n";	//オブジェクトaを表示
	cout << "文字列オブジェクトB：" << b << "\n";	//オブジェクトbを表示

	//文字列の足し算を行って表示
	cout << "オブジェクトAにオブジェクトBを足して表示します：" << a + b << "\n";

	//コピーコンストラクタによる初期化を確認
	String c = a;
	//cを表示して確認
	cout << "オブジェクトAで初期化した文字列オブジェクトC：" << c << "\n";



	//main関数の返却値
	return 0;
}
