/* 演習03-06
 * 読み込んだ値の個数だけ+と-を交互に繰り返す
 * 作成日：5月2日
 * 作成者：成田修之
 * 更新日：5月10日(水)
 * 更新者：成田修之 */


#include<iostream>
using namespace std;

int main()
{

	int nNumber;	//表示させる個数を入力するための変数

	//個数の入力を促す表示
	cout	<< "何個表示しますか：";
	//キーボードから入力
	cin	 	>> nNumber;

	//カウントに使う変数
	//奇数時に+偶数時-といったことが感覚的にわかりやすいようにiを1で初期化した
	int i = 1;

	//iが入力され値以下の時（iを1で初期化しているため）
	while(i <= nNumber){

		//一文字表示に関しては追加可能なようにダブルコーテーション

		//iの剰余が1の時
		if(i % 2 == 1){
			//プラスを表示
			cout << "+";

		//剰余が1以外（割り切れる時）
		} else {
			//マイナスを表示
			cout << "-";
		}
		//カウントするためiをインクリメント
		i++;
	}
	//main関数の返却値0
	return 0;

}
//最初if文は上の通りでiを0で初期化したため+と-が逆に表示されてしまったので
//iを1で初期化しwhile分の条件もそれに揃え、感覚的にわかりやすいようにした
