/* 演習03-07
 * 正の整数を読み込んでその桁数を表示する
 * 作成日：5月2日
 * 作成者：成田修之
 * 更新日：5月10日
 * 更新者：成田修之
 */

#include <iostream>
using namespace std;

int main()
{

	int nInputX;	//入力に使う変数

	//一度本体を実行し条件に当てはまればもう一度繰り返す
	do {
		//正の値を入力するよう促す表示
		cout	<< "正の整数値:";
		//正の値をキーボードから入力
		cin		>> nInputX;
	}//入力された値が正でない時は繰り返す
	while(nInputX <= 0);

	//カウントに使う変数
	int i = 0;

	//xを10で何回割れるかを数えればその数の桁数がわかる
	while(nInputX >= 1){
		//10で割った数を代入する
		nInputX /= 10;
		//カウントに使うiをインクリメントする
		i++;
	}

	//iで数えたのでiが桁数
	cout << "その値は" << i << "桁です。\n";

	//main関数の返却値0
	return 0;
}
