/* 演習 02-04
 * 正の値を読み込みそれが5で割り切れるか確認
 * 作成日：5月1日
 * 作成者：成田修之
 * 更新日：5月9日
 * 更新者：成田修之 */

#include<iostream>
using namespace std;

int main()
{
	int nInput;		//キーボードから入力し判定するための変数

	//整数の入力を促す表示
	cout 	<< "整数値:";
	//キーボードから入力
	cin 	>> nInput;

	//入力された値がまず正でない時
	if (nInput <= 0) {

		//正でないことを表示
		cout << "正でない値が入力されました。\n";

	//正ならば5で割った剰余が0の時
	} else if(nInput % 5 == 0) {

		//5で割り切れることを表示
		cout << "その値は5で割り切れます。\n";

	//剰余が0以外の時
	} else {
		//割り切れないことを表示
		cout << "その値は5で割り切れません\n";
	}
	//main関数の返却値0
	return 0;
}
