/* 演習 04-04
 * sizeof演算子に文字リテラルと整数リテラルを適用した値を表示し考察をする
 * 作成日：5月4日
 * 作成者：成田修之
 * 更新日：5月10日
 * 更新者：成田修之
 */
#include <iostream>
using namespace std;
int main()
{
	//大きさをそれぞれ表示
	//単文字リテラルの時
	cout << "文字リテラル'A'の大きさ：" 	<< sizeof('A')	 	<< '\n';
	//整数リテラル1の時
	cout << "整数リテラル'1'の大きさ：" 	<< sizeof(1) 		<< '\n';
	//文字リテラル'AB'(シングルコーテーション)の時
	cout << "文字リテラル'AB'の大きさ：" 	<< sizeof('AB')	<< '\n';
	//ダブルコーテーションの時
	cout << "文字リテラル\"AB\"の大きさ：" 	<< sizeof("AB")	<< '\n';
	//整数リテラル12の時
	cout << "整数リテラル'12'の大きさ："	<< sizeof(12) 		<< '\n';


	//main関数の返却値
	return 0;
}
/* 結果は文字リテラル'A'の大きさは１、整数リテラル'1'の大きさは4が返ってきた。
 * よって文字リテラルはchar型も大きさが１なのでchar型で表現でき、整数リテラルは
 * 大きさが4でchar型では表現しきれないのでより大きいint型が適切であると考えられる
 * また2文字以上の文字リテラルでコーテーションがシングルとダブルの時で大きさが
 * シングルは4に対してダブルが3と小さくなっていたのが不思議に思った。
 * また2文字の文字リテラルをシングルコーテーションで入力しても警告は出るが
 * 処理できることも確認できた
 */
