//演習０４－０４
//sizeof演算子に文字リテラルと整数リテラルを適用した値を表示し考察をする
//
//5月4日
//成田修之
#include <iostream>
using namespace std;
int main()
{
	cout << "文字リテラル'A'の大きさ：" << sizeof('A') <<'\n';
	cout << "整数リテラル'1'の大きさ：" << sizeof(1) << '\n';
}
/*結果は文字リテラル'A'の大きさは１、整数リテラル'1'の大きさは4が返ってきた。
よって文字リテラルはchar型も大きさが１なのでchar型で表現でき、整数リテラルは
大きさが4でchar型では表現しきれないのでより大きいint型が適切であると考えられる*/
